{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["src/types", "node_modules/@types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "public", ".cache"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
